is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /home/andrey/Documents/Projects/2d-rpg/
build_property.GodotProjectDirBase64 = L2hvbWUvYW5kcmV5L0RvY3VtZW50cy9Qcm9qZWN0cy8yZC1ycGcv
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DRPG
build_property.ProjectDir = /home/andrey/Documents/Projects/2d-rpg/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
